FinalHolidayMailer/AddPerson.xaml

<Window x:Class="FinalHolidayMailer.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalHolidayMailer"
        mc:Ignorable="d"
        Title="AddPerson" Height="382" Width="290.326">
    <Grid Margin="0,0,4,-0.333">
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Height="23" Margin="57,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Height="23" Margin="57,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="57,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <CheckBox x:Name="chkRec" Content="Received Holiday Letter?" HorizontalAlignment="Left" Margin="57,252,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="89,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="90,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="102,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="87,307,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Label Content="Add Someone To The Holidy Mailer List" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDetails" Content="" HorizontalAlignment="Left" Margin="57,273,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
