FinalHolidayMailer/MainWindow.xaml

<Window x:Class="FinalHolidayMailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalHolidayMailer"
        mc:Ignorable="d"
        Title="MainWindow" Height="366" Width="467.667" ResizeMode="NoResize">
    <Grid Margin="0,0,-5.333,0" Height="338" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Holiday_Party_BANNER.jpg"/>
        </Grid.Background>
        <DataGrid AutoGenerateColumns="False" x:Name="GridDatabse" CanUserAddRows="True" ItemsSource="{Binding TestBinding}" Margin="47,130,24,2" Foreground="Red" OpacityMask="Red" FontFamily="Vladimir Script" FontSize="20">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0.4"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First" IsReadOnly="True" Binding="{Binding First}" Width="80"/>
                <DataGridTextColumn Header ="Last" IsReadOnly="True"  Binding="{Binding Last}" Width="80"/>
                <DataGridTextColumn Header="Email" IsReadOnly="True" Binding="{Binding Email}" Width="160"/>
                <DataGridTextColumn  Header="Received?" IsReadOnly="True"  Binding="{Binding Received}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtbxFind" HorizontalAlignment="Left" Height="23" Margin="149,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" GotFocus="txtbxFind_GotFocus" BorderBrush="#FF2D2D30" Text="Enter Last Name Here" Foreground="#FF93A6D9">
            <TextBox.Background>
                <SolidColorBrush Color="#FF007ACC" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblEnterLast" Content="Search By Surname:" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="101" Height="23" BorderBrush="White" FontSize="8" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.835"/>
            </Label.Background>
        </Label>
        <ToolBar Height="44" Margin="43,75,24,0" VerticalAlignment="Top">
            <Button x:Name="btnAddPerson" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="37" Click="btnAddPerson_Click" RenderTransformOrigin="-0.012,0.952" BorderBrush="{x:Null}" MouseEnter="btnAddPerson_MouseEnter" Margin="0,0,0,2.333">
                <Button.Background>
                    <ImageBrush ImageSource="add-person-2646097_1280.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnEmailAll" Content="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="40" Click="btnEmailAll_Click" MouseEnter="btnEmailAll_MouseEnter" Margin="0,0,0,-0.667">
                <Button.Background>
                    <ImageBrush ImageSource="emailAll.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRecOnly" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="btnRecOnly_Click" MouseEnter="btnRecOnly_MouseEnter">
                <Button.Background>
                    <ImageBrush ImageSource="emailRec.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnReset" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="Button_Click" Height="40" MouseEnter="btnReset_MouseEnter">
                <Button.Background>
                    <ImageBrush ImageSource="415758-200.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnExit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="btnExit_Click" MouseEnter="btnExit_MouseEnter">
                <Button.Background>
                    <ImageBrush ImageSource="Exit.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

        </ToolBar>
        <Label x:Name="lblHelper" Content="Add Person" HorizontalAlignment="Left" Height="40" Margin="328,82,0,0" VerticalAlignment="Top" Width="94" Foreground="#FF1C8ADB" Background="{x:Null}" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtbxAttachment" HorizontalAlignment="Left" Height="23" Margin="149,40,0,0" TextWrapping="Wrap" Text="Enter File Path Here" VerticalAlignment="Top" Width="215" BorderBrush="#FF2D2D30" GotFocus="txtbxAttachment_GotFocus" Foreground="#FF93A6D9">
            <TextBox.Background>
                <SolidColorBrush Color="#FF007ACC" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblPath" Content="Attachment Path:" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top" Width="101" Height="23" BorderBrush="#FF007ACC" FontSize="8" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.835"/>
            </Label.Background>
        </Label>
        <Button x:Name="btnAttach" Content="Attach" HorizontalAlignment="Left" Margin="369,40,0,0" VerticalAlignment="Top" Width="75" Height="23" BorderBrush="#FF707070" Background="#FF6B1913" Foreground="White" Click="btnAttach_Click"/>
        <Label x:Name="lblAttached" Content="File Attached" HorizontalAlignment="Left" Margin="369,12,0,0" VerticalAlignment="Top" Width="73" Foreground="Red" FontSize="10" FontWeight="Bold"  Height="23" Visibility="Hidden">
            <Label.Background>
                <SolidColorBrush Color="#FF0B1E02" Opacity="0.7"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
